<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>
    <script src="https://kit.fontawesome.com/112d3b7f35.js" crossorigin="anonymous"></script>
    <style>
      body{
        padding:0;
        margin:0;
        background: url("bg.jpg");
        background-position: fixed;
        background-size: cover;
        background-repeat: no-repeat;
      }
      nav a{
        padding: 20px;
        color: blanchedalmond;
        font-size: 25px;
      }
      nav a:hover{
        background-color: white;
        color: black;
        border-radius: 30px;
      }
      span{
        padding: 30px;
      }
      .header, .main{
        text-align: center;
      }
      .header h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
      .main h3{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
    </style>
</head>
<body>
    <nav style="background-color: black; width: 95%; padding: 25px; border-radius: 20px; text-align:center;">
        <span><a href="meditate.html">Meditate </a><img src="./meditate.jpg" alt="Logo of meditation" style="width: 30px;"></span>
        <span><a href="./health/freshlex.html">Deep Breathe</a> <img src="./breath.jpg" alt="Logo of deep breathe" style="width: 30px;"></span>
    </nav>
    <div class="header">
      <h1>
        Welcome to Freshlex Health v2.0!
    </h1>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="main">
        <h2>Health 2.0 by Freshlex brings you with tons of features that help you focus more towards Mental Health!</h2>
        <h3>It brings an option to Relax with a Meditate button! You can click on it and enjoy peaceful sounds along with matching background videos to soothe your mind! You can also customize the time as per your requirements and restart the timer again to keep you more focused on your Meditation.</h3>
        <h3>It also has an improvised version of Deep-Breathing, where the colors are changed so that they are more pleasing to the Eye.</h3>
    </div>
    <div class="footer">
      <h3>
        Want to <a href="https://www.google.com/search?biw=1242&bih=597&sxsrf=ALeKk03y2sYhER7ONpSMKTABrwSBlccQJg%3A1599418251840&ei=iy9VX4buMrWH4-EPl5eX2A0&q=freshlex+ahmedabad+&oq=freshlex+ahmedabad+&gs_lcp=CgZwc3ktYWIQAzIECCMQJ1DKLljKLmCBMGgAcAB4AIABgQGIAe4BkgEDMC4ymAEAoAEBqgEHZ3dzLXdpesABAQ&sclient=psy-ab&ved=0ahUKEwjG3_2lmdXrAhW1wzgGHZfLBdsQ4dUDCA0&uact=5#scso=_ky9VX4urB52Z4-EP16aq6AU56:267.2727355957031" target="_blank">Know More?</a>
      </h3>
    </div>
</body>
</html>